<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARK TRADERS</title>
    <style>
        body {
    margin: 0;
    background-color: rgb(70, 68, 68); 
}
header {
    background-image:linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(worker.jpg.jpg);
    height: 350px;
    width: 1100px;
    background-size: cover;
    background-position: center;
    margin: auto;
    
}
.main{
    width: 1100px;
    margin: auto;
    overflow: auto;
}
ul {
    float: right;
    list-style: none;
}
li {
    margin-top: 15px;
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 30px;
    border: 1px solid white;
    transition: 0.4s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a:hover {
    background-color: white;
    color: black;
}
.title {
    text-align: center;
    margin-top: 50px;
    font-size: 90px;
    color: white;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.button{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn {
    color: black;
    border: 1px solid white;
    text-decoration: none;
    padding: 10px;
    background-color: white;
    transition: 0.4s ease;
}
.btn:hover {
    background-color: transparent;
    color: white;
}
.image {
    align-items: center;
    padding-left: 15%; 
}  
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">MARK TRADERS</div>
        <div class="button">
            <a href="#" class="btn">LEARN MORE</a>
        </div>
    </header>
    <div class="image">
        <img src="ToolBox.jpg.png" alt="ToolBox" width="300"><br>
        <img src="drill machines.jpg.png" alt="Dirll Machine" width="300"><br>
        <img src="safety items.jpg.png" alt="Safety Item" width="300"><br>
        <img src="MKT BANNER.jpg.png" alt="Hardware Tools" width="280"><br>
    </div>
</body>
</html>