<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hello!</title>
        <style>
            h1{
                color: blue;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                font-weight: bold;
            }
            div {
                background-color: #1eff00;
                width: 1000px;
                height: 200px;
                text-align: center;
                font-family: fantasy;
                font-size: x-large;
                padding-right: 5px;
            }
            li {
                color: blanchedalmond;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-style: italic;
            }
            table {
                border: 1px solid black;
            }
            th, td {
                border: 1px solid black;
                padding: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            button {
                background-color: rgb(255, 255, 255);
                width: 80px;
                height: 40px;
                text-align: center;
                font-weight: bold;
            }
            button:hover {
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my web page!</h1>
        <div>
            PRODUCT LIST:
            <ol>
                <li>First Product</li>
                <li>Second Product</li>
                <li>Third Product</li>
            </ol>
            <button>Buy Now</button>
        </div>
        <img src="ToolBox.jpg.png" alt="ToolBox" width="300">
        <img src="drill machines.jpg.png" alt="Dirll Machine" width="300">
        <img src="safety items.jpg.png" alt="Safety Item" width="300">
        <img src="MKT BANNER.jpg.png" alt="Hardware Tools" width="280">
        <a href="https://marktraders.000webhostapp.com" target="_blank">
            <h3>Click Here</h3>
        </a>
        <table>
            <thead>
                <th>Ocean</th>
                <th>Average Depth</th>
                <th>Maximum Depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4280 m</td>
                    <td>10911 m</td>
                </tr>
                <tr>
                    <td>Atlantic</td>
                    <td>3646 m</td>
                    <td>8486 m</td>
                </tr>
            </tbody>
        </table>
    </body>
<html>